{
  "name": "@archrad/deterministic",
  "version": "0.1.0",
  "description": "Deterministic FastAPI/Express export: generators, structural OpenAPI, golden Docker/Makefile — no LLM.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/archradhq/arch-deterministic.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "archrad": "./dist/cli.js"
  },
  "files": [
    "dist",
    "fixtures",
    "scripts",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20"
  }
}
